services:
  db:
    image: postgres:15
    container_name: lok-local-db
    restart: always
    environment:
      POSTGRES_USER: joaov
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: lok-local-db
    ports:
      - "5434:5432"
    volumes:
      - postgres_dev_data:/var/lib/postgresql/data

volumes:
  postgres_dev_data:
